##Database
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/babycareclinic
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##Puerto
server.port=8080

##Spring DOC
# habilitar/deshabilitar api
springdoc.api-docs.enabled= true
springdoc.swagger-ui.enabled=true

# definir la ruta de swagger-ui
springdoc.swagger-ui.path=/swagger-ui/

##Seleccionar clases y paquetes especificos a escanear
##springdoc.packagesToScan=com.controller
##springdoc.pathsToMatch=/controller/, /model/, ...